# Brainfuck autoconf input script.

AC_PREREQ([2.71])
AC_INIT([brainfuck], [0.3.0],
        [redraiment@gmail.com],
        AC_PACKAGE_NAME[-]AC_PACKAGE_VERSION,
        [https://github.com/redraiment/brainfuck/])
AC_COPYRIGHT([Copyright (c) Zhang, Zepeng <redraiment@gmail.com>])

# Checks for Programs
AC_DEFUN([FIND_PROGRAM], [
  AC_PATH_PROG([$1], [$2])
  if test -z $[$1]; then
    AC_MSG_ERROR([Cannot found $2.])
  fi
])

FIND_PROGRAM([MKDIR], [mkdir])
FIND_PROGRAM([CP], [cp])
FIND_PROGRAM([RM], [rm])
FIND_PROGRAM([TAR], [tar])
FIND_PROGRAM([FIND], [find])
FIND_PROGRAM([LEX], [flex])
FIND_PROGRAM([YACC], [bison])
FIND_PROGRAM([LLVM_CONFIG], [llvm-config])
FIND_PROGRAM([LINKER], [ld.lld])
FIND_PROGRAM([CXX], [clang++])

# Checks for library functions.
AC_CHECK_FUNCS([calloc free exit strlen strrchr])

# Checks for header files.
AC_CHECK_HEADER([stdio.h])
AC_CHECK_HEADER([string.h])
AC_CHECK_HEADER([stdlib.h])
AC_CHECK_HEADER([getopt.h])
AC_CHECK_HEADER([dirent.h])
AC_CHECK_HEADER([unistd.h])
AC_CHECK_HEADER([llvm-c/Core.h])
AC_CHECK_HEADER([llvm-c/ExecutionEngine.h])
AC_CHECK_HEADER([llvm-c/Target.h])
AC_CHECK_HEADER([llvm-c/TargetMachine.h])

# Checks for config.h
AC_LANG([C])
AC_PROG_CC([clang])
AC_CONFIG_HEADERS([config.h])
AH_TOP([
/**
 * config.h.in is generated by autoconf/autoheader and
 * converted into config.h by configure. Include when code needs to
 * depend on determinations made by configure.
 *
 * Do not manually edit!
 */
#ifndef __CONFIG_H_
#define __CONFIG_H_

typedef int Boolean;
])

AC_DEFINE([False], [0], [Define to the false of Boolean type.])
AC_DEFINE([True], [1], [Define to the True of Boolean type.])

AH_BOTTOM([
#endif
])

# Checks for typedefs, structures, and compiler characteristics.

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
